<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="Number Plate"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Usr_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Car_no"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/patient_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Usr_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="OnLogin"
        android:text="Login" />

    <Button
        android:id="@+id/reg_new_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/patient_login"
        android:layout_alignRight="@+id/patient_login"
        android:layout_below="@+id/patient_login"
        android:layout_marginTop="39dp"
        android:onClick="OpenReg"
        android:text="Register" />
</RelativeLayout>